POSTGRES_DATABASE=accommodation_db
POSTGRES_USER=accommodation_app_user
POSTGRES_PASSWORD=app_password
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005