changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://postgresdb:5432/accommodation_db?serverTimezone=UTC
username=accommodation_app_user
password=app_password
driver=org.postgresql.Driver