spring.application.name=jv-accommodation-booking-service

spring.config.import=optional:secret-keys.properties

spring.datasource.url=jdbc:postgresql://postgresdb:5432/accommodation_db
spring.datasource.username=accommodation_app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.expiration=6000000

stripe.success.url=${app.public.base-url}/payments/success
stripe.cancel.url=${app.public.base-url}/payments/cancel

app.public.base-url=https://50f7-188-163-42-195.ngrok-free.app

telegram.bot.username=Booking_App_Of_Serhii_bot
