spring.application.name=jv-accommodation-booking-service

spring.datasource.url=jdbc:postgresql://postgresdb:5432/accommodation_db
spring.datasource.username=accommodation_app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=false
