stripe.api.key=sk_test_51ReTrWFPTcYnIMUmfw4VGz\
  P9U15jfQtPVR2SeruZKOspY9iiC4zSQMl9Qt88v08lLqbjuM0hgLMTLd2HRAW82JtV00VwTWnYMS
stripe.webhook.secret=whsec_YDTFp5KS2eHplh55lXfK7gUudAc5zuni
jwt.secret=secretpassword1918200110891991s1s1s1s1s1
